<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <convert name = "_1" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_2" />
    </convert>
    <multiply name = "_2" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_3" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_3" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <sin name = "_4" type = "float">
        <input name = "in" type = "float" nodename = "_9" />
    </sin>
    <dot name = "_5" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_27" />
    </dot>
    <extract name = "_6" type = "float">
        <input name = "in" type = "vector3" nodename = "_5" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_7" type = "float">
        <input name = "in" type = "vector3" nodename = "_5" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_8" type = "float">
        <input name = "in" type = "vector3" nodename = "_5" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <add name = "_9" type = "float">
        <input name = "in1" type = "float" nodename = "_6" />
        <input name = "in2" type = "float" nodename = "_21" />
    </add>
    <dot name = "_10" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_11" />
    </dot>
    <combine4 name = "_11" type = "vector4">
        <input name = "in1" type = "float" nodename = "_12" />
        <input name = "in2" type = "float" nodename = "_13" />
        <input name = "in3" type = "float" nodename = "_14" />
        <input name = "in4" type = "float" nodename = "_15" />
    </combine4>
    <dot name = "_12" type = "float">
        <input name = "in" type = "float" nodename = "_6" />
    </dot>
    <dot name = "_13" type = "float">
        <input name = "in" type = "float" nodename = "_20" />
    </dot>
    <dot name = "_14" type = "float">
        <input name = "in" type = "float" nodename = "_8" />
    </dot>
    <dot name = "_15" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <dot name = "_16" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_17" />
    </dot>
    <combine3 name = "_17" type = "vector3">
        <input name = "in1" type = "float" nodename = "_12" />
        <input name = "in2" type = "float" nodename = "_13" />
        <input name = "in3" type = "float" nodename = "_14" />
    </combine3>
    <dot name = "_18" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_19" />
    </dot>
    <combine2 name = "_19" type = "vector2">
        <input name = "in1" type = "float" nodename = "_12" />
        <input name = "in2" type = "float" nodename = "_13" />
    </combine2>
    <add name = "_20" type = "float">
        <input name = "in1" type = "float" nodename = "_7" />
        <input name = "in2" type = "float" nodename = "_4" />
    </add>
    <time name = "_21" type = "float">
    </time>
    <GeometryModification name = "_22" type = "vertexshader">
        <input name = "modelPositionOffset" type = "vector3" nodename = "_25" />
    </GeometryModification>
    <realitykit_unlit name = "_23" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" value = "0.2140411,0.2140411,0.2140411" />
    </realitykit_unlit>
    <surfacematerial name = "USD_TestShaderGraph2" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_22" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_23" />
    </surfacematerial>
    <multiply name = "_24" type = "vector3">
        <input name = "in2" type = "vector3" value = "1,1,-1" />
        <input name = "in1" type = "vector3" nodename = "_16" />
    </multiply>
    <subtract name = "_25" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_24" />
        <input name = "in2" type = "vector3" nodename = "_26" />
    </subtract>
    <position name = "_26" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <swizzle name = "_27" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
