#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_TestShaderGraph2"
        {

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color = (0.2140411, 0.2140411, 0.2140411)
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                float3 inputs:modelPositionOffset.connect = <../_25.outputs:out>
                token outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_subtract_vector3"
                float3 inputs:in1.connect = <../_24.outputs:out>
                float3 inputs:in2.connect = <../_26.outputs:out>
                float3 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in2 = (1, 1, -1)
                float3 inputs:in1.connect = <../_16.outputs:out>
                float3 outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_17.outputs:out>
                float3 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_12.outputs:out>
                float inputs:in2.connect = <../_13.outputs:out>
                float inputs:in3.connect = <../_14.outputs:out>
                float3 outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_6.outputs:out>
                float outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_5.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_27.outputs:out>
                float3 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_3.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_20.outputs:out>
                float outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_7.outputs:out>
                float inputs:in2.connect = <../_4.outputs:out>
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_sin_float"
                float inputs:in.connect = <../_9.outputs:out>
                float outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_6.outputs:out>
                float inputs:in2.connect = <../_21.outputs:out>
                float outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_time_float"
                float outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_5.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_8.outputs:out>
                float outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_5.outputs:out>
                int inputs:index = 2
                float outputs:out
            }
        }
    }
}
