<?xml version ="1.0"?>
<materialx version = "1.38" colorspace = "lin_rec709">
    <constant name = "_MainTex" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <dot name = "_1" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_18" />
    </dot>
    <extract name = "_2" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_3" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_4" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_5" type = "float">
        <input name = "in" type = "vector4" nodename = "_1" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <multiply name = "_6" type = "float">
        <input name = "in1" type = "float" nodename = "_5" />
        <input name = "in2" type = "float" nodename = "_65" />
    </multiply>
    <dot name = "_7" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_8" />
    </dot>
    <combine4 name = "_8" type = "vector4">
        <input name = "in1" type = "float" nodename = "_9" />
        <input name = "in2" type = "float" nodename = "_10" />
        <input name = "in3" type = "float" nodename = "_11" />
        <input name = "in4" type = "float" nodename = "_12" />
    </combine4>
    <dot name = "_9" type = "float">
        <input name = "in" type = "float" nodename = "_2" />
    </dot>
    <dot name = "_10" type = "float">
        <input name = "in" type = "float" nodename = "_3" />
    </dot>
    <dot name = "_11" type = "float">
        <input name = "in" type = "float" nodename = "_4" />
    </dot>
    <dot name = "_12" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <dot name = "_13" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_14" />
    </dot>
    <combine3 name = "_14" type = "vector3">
        <input name = "in1" type = "float" nodename = "_9" />
        <input name = "in2" type = "float" nodename = "_10" />
        <input name = "in3" type = "float" nodename = "_11" />
    </combine3>
    <dot name = "_15" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_16" />
    </dot>
    <combine2 name = "_16" type = "vector2">
        <input name = "in1" type = "float" nodename = "_9" />
        <input name = "in2" type = "float" nodename = "_10" />
    </combine2>
    <geomcolor name = "_17" type = "color4">
    </geomcolor>
    <constant name = "_FaceColor" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,1,1" />
    </constant>
    <multiply name = "_18" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_147" />
        <input name = "in2" type = "vector4" nodename = "_181" />
    </multiply>
    <dot name = "_19" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_20" />
    </dot>
    <RealityKitTexture2D name = "_20" type = "vector4">
        <input name = "file" type = "filename" nodename = "_21" />
        <input name = "texcoord" type = "vector2" nodename = "_22" />
        <input name = "min_filter" type = "string" value = "nearest" />
        <input name = "mag_filter" type = "string" value = "nearest" />
        <input name = "mip_filter" type = "string" value = "nearest" />
        <input name = "u_wrap_mode" type = "string" value = "repeat" />
        <input name = "v_wrap_mode" type = "string" value = "repeat" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_21" type = "filename">
        <input name = "in" type = "filename" nodename = "_MaskTexture" />
    </dot>
    <add name = "_22" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_23" />
        <input name = "in2" type = "vector2" nodename = "_26" />
    </add>
    <multiply name = "_23" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_24" />
        <input name = "in2" type = "vector2" nodename = "_25" />
    </multiply>
    <dot name = "_24" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_194" />
    </dot>
    <swizzle name = "_25" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MaskTexture" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_MaskTexture" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_26" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MaskTexture" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <dot name = "_27" type = "float">
        <input name = "in" type = "float" nodename = "_28" />
    </dot>
    <swizzle name = "_28" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_29" type = "float">
        <input name = "in" type = "float" nodename = "_30" />
    </dot>
    <swizzle name = "_30" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_31" type = "float">
        <input name = "in" type = "float" nodename = "_32" />
    </dot>
    <swizzle name = "_32" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <dot name = "_33" type = "float">
        <input name = "in" type = "float" nodename = "_34" />
    </dot>
    <swizzle name = "_34" type = "float">
        <input name = "in" type = "vector4" nodename = "_20" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <constant name = "_MaskTexture" type = "filename">
        <input name = "value" type = "filename" value = "placeholder.png" />
    </constant>
    <constant name = "_UVTransform" type = "matrix44">
        <input name = "value" type = "matrix44" value = "1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" />
    </constant>
    <transformmatrix name = "_35" type = "vector4">
        <input name = "mat" type = "matrix44" nodename = "_UVTransform" />
        <input name = "in" type = "vector4" nodename = "_36" />
    </transformmatrix>
    <convert name = "_36" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_37" />
    </convert>
    <multiply name = "_37" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_38" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <position name = "_38" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <multiply name = "_39" type = "float">
        <input name = "in1" type = "float" nodename = "_6" />
        <input name = "in2" type = "float" nodename = "_148" />
    </multiply>
    <ifgreatereq name = "_40" type = "float">
        <input name = "value2" type = "float" value = "0.2" />
        <input name = "value1" type = "float" nodename = "_64" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <subtract name = "_41" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_35" />
        <input name = "in2" type = "vector4" value = "0.5,0.5,0,0" />
    </subtract>
    <absval name = "_42" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_41" />
    </absval>
    <dot name = "_43" type = "vector4">
        <input name = "in" type = "vector4" value = "0.5,0.5,0,0" />
    </dot>
    <dot name = "_44" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_42" />
    </dot>
    <combine4 name = "_45" type = "vector4">
        <input name = "in1" type = "float" nodename = "_48" />
        <input name = "in2" type = "float" nodename = "_51" />
        <input name = "in3" type = "float" nodename = "_54" />
        <input name = "in4" type = "float" nodename = "_57" />
    </combine4>
    <extract name = "_46" type = "float">
        <input name = "in" type = "vector4" nodename = "_44" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_47" type = "float">
        <input name = "in" type = "vector4" nodename = "_43" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <ifgreatereq name = "_48" type = "float">
        <input name = "value1" type = "float" nodename = "_47" />
        <input name = "value2" type = "float" nodename = "_46" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <extract name = "_49" type = "float">
        <input name = "in" type = "vector4" nodename = "_44" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_50" type = "float">
        <input name = "in" type = "vector4" nodename = "_43" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <ifgreatereq name = "_51" type = "float">
        <input name = "value1" type = "float" nodename = "_50" />
        <input name = "value2" type = "float" nodename = "_49" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <extract name = "_52" type = "float">
        <input name = "in" type = "vector4" nodename = "_44" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_53" type = "float">
        <input name = "in" type = "vector4" nodename = "_43" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <ifgreatereq name = "_54" type = "float">
        <input name = "value1" type = "float" nodename = "_53" />
        <input name = "value2" type = "float" nodename = "_52" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <extract name = "_55" type = "float">
        <input name = "in" type = "vector4" nodename = "_44" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <extract name = "_56" type = "float">
        <input name = "in" type = "vector4" nodename = "_43" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <ifgreatereq name = "_57" type = "float">
        <input name = "value1" type = "float" nodename = "_56" />
        <input name = "value2" type = "float" nodename = "_55" />
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" value = "0" />
    </ifgreatereq>
    <dot name = "_58" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_45" />
    </dot>
    <extract name = "_59" type = "float">
        <input name = "in" type = "vector4" nodename = "_58" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_60" type = "float">
        <input name = "in" type = "vector4" nodename = "_58" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_61" type = "float">
        <input name = "in" type = "vector4" nodename = "_58" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_62" type = "float">
        <input name = "in" type = "vector4" nodename = "_58" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <multiply name = "_63" type = "float">
        <input name = "in1" type = "float" nodename = "_59" />
        <input name = "in2" type = "float" nodename = "_60" />
    </multiply>
    <multiply name = "_64" type = "float">
        <input name = "in1" type = "float" nodename = "_33" />
        <input name = "in2" type = "float" nodename = "_63" />
    </multiply>
    <dot name = "_65" type = "float">
        <input name = "in" type = "float" nodename = "_66" />
    </dot>
    <clamp name = "_66" type = "float">
        <input name = "in" type = "float" nodename = "_67" />
    </clamp>
    <subtract name = "_67" type = "float">
        <input name = "in1" type = "float" nodename = "_68" />
        <input name = "in2" type = "float" nodename = "_123" />
    </subtract>
    <multiply name = "_68" type = "float">
        <input name = "in1" type = "float" nodename = "_69" />
        <input name = "in2" type = "float" nodename = "_78" />
    </multiply>
    <swizzle name = "_69" type = "float">
        <input name = "in" type = "vector4" nodename = "_70" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <RealityKitTexture2D name = "_70" type = "vector4">
        <input name = "file" type = "filename" nodename = "_71" />
        <input name = "texcoord" type = "vector2" nodename = "_72" />
        <input name = "min_filter" type = "string" value = "linear" />
        <input name = "mag_filter" type = "string" value = "linear" />
        <input name = "mip_filter" type = "string" value = "linear" />
        <input name = "u_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "v_wrap_mode" type = "string" value = "clamp_to_edge" />
        <input name = "max_anisotropy" type = "integer" value = "1" />
    </RealityKitTexture2D>
    <dot name = "_71" type = "filename">
        <input name = "in" type = "filename" nodename = "_MainTex" />
    </dot>
    <add name = "_72" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_73" />
        <input name = "in2" type = "vector2" nodename = "_77" />
    </add>
    <multiply name = "_73" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_74" />
        <input name = "in2" type = "vector2" nodename = "_76" />
    </multiply>
    <swizzle name = "_74" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_75" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <dot name = "_75" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_139" />
    </dot>
    <swizzle name = "_76" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <constant name = "TextureTransform_MainTex" type = "vector4">
        <input name = "value" type = "vector4" value = "1,1,0,0" />
    </constant>
    <swizzle name = "_77" type = "vector2">
        <input name = "in" type = "vector4" nodename = "TextureTransform_MainTex" />
        <input name = "channels" type = "string" value = "zw" />
    </swizzle>
    <mix name = "_78" type = "float">
        <input name = "bg" type = "float" nodename = "_79" />
        <input name = "fg" type = "float" nodename = "_81" />
        <input name = "mix" type = "float" nodename = "_119" />
    </mix>
    <multiply name = "_79" type = "float">
        <input name = "in1" type = "float" nodename = "_80" />
        <input name = "in2" type = "float" nodename = "_117" />
    </multiply>
    <absval name = "_80" type = "float">
        <input name = "in" type = "float" nodename = "_81" />
    </absval>
    <divide name = "_81" type = "float">
        <input name = "in1" type = "float" nodename = "_82" />
        <input name = "in2" type = "float" nodename = "_90" />
    </divide>
    <multiply name = "_82" type = "float">
        <input name = "in1" type = "float" nodename = "_83" />
        <input name = "in2" type = "float" nodename = "_88" />
    </multiply>
    <multiply name = "_83" type = "float">
        <input name = "in1" type = "float" nodename = "_84" />
        <input name = "in2" type = "float" nodename = "_87" />
    </multiply>
    <absval name = "_84" type = "float">
        <input name = "in" type = "float" nodename = "_85" />
    </absval>
    <swizzle name = "_85" type = "float">
        <input name = "in" type = "vector2" nodename = "_86" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <dot name = "_86" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_142" />
    </dot>
    <dot name = "_87" type = "float">
        <input name = "in" type = "float" nodename = "_GradientScale" />
    </dot>
    <add name = "_88" type = "float">
        <input name = "in1" type = "float" nodename = "_89" />
        <input name = "in2" type = "float" value = "1" />
    </add>
    <dot name = "_89" type = "float">
        <input name = "in" type = "float" nodename = "_Sharpness" />
    </dot>
    <sqrt name = "_90" type = "float">
        <input name = "in" type = "float" nodename = "_91" />
    </sqrt>
    <dotproduct name = "_91" type = "float">
        <input name = "in1" type = "vector2" nodename = "_92" />
        <input name = "in2" type = "vector2" nodename = "_92" />
    </dotproduct>
    <divide name = "_92" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_93" />
        <input name = "in2" type = "vector2" nodename = "_102" />
    </divide>
    <convert name = "_93" type = "vector2">
        <input name = "in" type = "float" nodename = "_94" />
    </convert>
    <swizzle name = "_94" type = "float">
        <input name = "in" type = "vector4" nodename = "_95" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <transformmatrix name = "_95" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_96" />
        <input name = "mat" type = "matrix44" nodename = "_101" />
    </transformmatrix>
    <combine4 name = "_96" type = "vector4">
        <input name = "in1" type = "float" nodename = "_97" />
        <input name = "in2" type = "float" nodename = "_99" />
        <input name = "in3" type = "float" nodename = "_100" />
        <input name = "in4" type = "float" value = "1" />
    </combine4>
    <swizzle name = "_97" type = "float">
        <input name = "in" type = "vector3" nodename = "_98" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <dot name = "_98" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_195" />
    </dot>
    <swizzle name = "_99" type = "float">
        <input name = "in" type = "vector3" nodename = "_98" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <swizzle name = "_100" type = "float">
        <input name = "in" type = "vector3" nodename = "_98" />
        <input name = "channels" type = "string" value = "z" />
    </swizzle>
    <realitykit_surface_view_to_projection name = "_101" type = "matrix44">
    </realitykit_surface_view_to_projection>
    <absval name = "_102" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_103" />
    </absval>
    <swizzle name = "_103" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_104" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <transformmatrix name = "_104" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_105" />
        <input name = "mat" type = "matrix44" nodename = "_116" />
    </transformmatrix>
    <combine4 name = "_105" type = "vector4">
        <input name = "in1" type = "float" nodename = "_106" />
        <input name = "in2" type = "float" nodename = "_115" />
        <input name = "in3" type = "float" value = "0" />
        <input name = "in4" type = "float" value = "0" />
    </combine4>
    <swizzle name = "_106" type = "float">
        <input name = "in" type = "vector2" nodename = "_107" />
        <input name = "channels" type = "string" value = "x" />
    </swizzle>
    <divide name = "_107" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_108" />
        <input name = "in2" type = "vector2" nodename = "_110" />
    </divide>
    <swizzle name = "_108" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_109" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <dot name = "_109" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_136" />
    </dot>
    <add name = "_110" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_111" />
        <input name = "in2" type = "vector2" value = "0.5,0.5" />
    </add>
    <divide name = "_111" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_112" />
        <input name = "in2" type = "float" nodename = "_114" />
    </divide>
    <multiply name = "_112" type = "vector2">
        <input name = "in1" type = "vector2" nodename = "_113" />
        <input name = "in2" type = "vector2" value = "0.5,-0.5" />
    </multiply>
    <swizzle name = "_113" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_95" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_114" type = "float">
        <input name = "in" type = "vector4" nodename = "_95" />
        <input name = "channels" type = "string" value = "w" />
    </swizzle>
    <swizzle name = "_115" type = "float">
        <input name = "in" type = "vector2" nodename = "_107" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <realitykit_surface_view_to_projection name = "_116" type = "matrix44">
    </realitykit_surface_view_to_projection>
    <subtract name = "_117" type = "float">
        <input name = "in1" type = "float" value = "1" />
        <input name = "in2" type = "float" nodename = "_118" />
    </subtract>
    <dot name = "_118" type = "float">
        <input name = "in" type = "float" nodename = "_PerspectiveFilter" />
    </dot>
    <absval name = "_119" type = "float">
        <input name = "in" type = "float" nodename = "_120" />
    </absval>
    <dotproduct name = "_120" type = "float">
        <input name = "in1" type = "vector3" nodename = "_121" />
        <input name = "in2" type = "vector3" nodename = "_122" />
    </dotproduct>
    <dot name = "_121" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_145" />
    </dot>
    <dot name = "_122" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_143" />
    </dot>
    <subtract name = "_123" type = "float">
        <input name = "in1" type = "float" nodename = "_124" />
        <input name = "in2" type = "float" value = "0.5" />
    </subtract>
    <multiply name = "_124" type = "float">
        <input name = "in1" type = "float" nodename = "_125" />
        <input name = "in2" type = "float" nodename = "_78" />
    </multiply>
    <subtract name = "_125" type = "float">
        <input name = "in1" type = "float" value = "0.5" />
        <input name = "in2" type = "float" nodename = "_126" />
    </subtract>
    <divide name = "_126" type = "float">
        <input name = "in1" type = "float" nodename = "_127" />
        <input name = "in2" type = "float" value = "8" />
    </divide>
    <mix name = "_127" type = "float">
        <input name = "bg" type = "float" nodename = "_128" />
        <input name = "fg" type = "float" nodename = "_129" />
        <input name = "mix" type = "float" nodename = "_130" />
    </mix>
    <dot name = "_128" type = "float">
        <input name = "in" type = "float" nodename = "_WeightNormal" />
    </dot>
    <dot name = "_129" type = "float">
        <input name = "in" type = "float" nodename = "_WeightBold" />
    </dot>
    <realitykit_step name = "_130" type = "float">
        <input name = "edge" type = "float" nodename = "_131" />
        <input name = "in" type = "float" value = "0" />
    </realitykit_step>
    <swizzle name = "_131" type = "float">
        <input name = "in" type = "vector2" nodename = "_86" />
        <input name = "channels" type = "string" value = "y" />
    </swizzle>
    <convert name = "_132" type = "vector4">
        <input name = "in" type = "vector3" nodename = "_133" />
    </convert>
    <transformmatrix name = "_133" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_134" />
        <input name = "mat" type = "matrix44" nodename = "_135" />
    </transformmatrix>
    <position name = "_134" type = "vector3">
        <input name = "space" type = "string" value = "object" />
    </position>
    <realitykit_surface_model_to_view name = "_135" type = "matrix44">
    </realitykit_surface_model_to_view>
    <realitykit_surface_screen_position name = "_136" type = "vector4">
    </realitykit_surface_screen_position>
    <texcoord name = "_137" type = "vector2">
        <input name = "index" type = "integer" value = "0" />
    </texcoord>
    <multiply name = "_138" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_137" />
    </multiply>
    <add name = "_139" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_138" />
    </add>
    <UsdPrimvarReader name = "_140" type = "vector2">
        <input name = "varname" type = "string" value = "vertexUV1" />
    </UsdPrimvarReader>
    <multiply name = "_141" type = "vector2">
        <input name = "in1" type = "vector2" value = "1,-1" />
        <input name = "in2" type = "vector2" nodename = "_140" />
    </multiply>
    <add name = "_142" type = "vector2">
        <input name = "in1" type = "vector2" value = "0,1" />
        <input name = "in2" type = "vector2" nodename = "_141" />
    </add>
    <multiply name = "_143" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_144" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <realitykit_viewdirection name = "_144" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </realitykit_viewdirection>
    <multiply name = "_145" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_146" />
        <input name = "in2" type = "vector3" value = "1,1,-1" />
    </multiply>
    <normal name = "_146" type = "vector3">
        <input name = "space" type = "string" value = "world" />
    </normal>
    <constant name = "_WeightNormal" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <constant name = "_WeightBold" type = "float">
        <input name = "value" type = "float" value = "0.5" />
    </constant>
    <constant name = "_PerspectiveFilter" type = "float">
        <input name = "value" type = "float" value = "0.875" />
    </constant>
    <constant name = "_GradientScale" type = "float">
        <input name = "value" type = "float" value = "5" />
    </constant>
    <constant name = "_Sharpness" type = "float">
        <input name = "value" type = "float" value = "1" />
    </constant>
    <multiply name = "_147" type = "vector4">
        <input name = "in1" type = "vector4" nodename = "_196" />
        <input name = "in2" type = "vector4" nodename = "_FaceColor" />
    </multiply>
    <constant name = "_Color" type = "color4">
        <input name = "value" type = "color4" value = "1,1,1,1" />
    </constant>
    <ifgreater name = "_148" type = "float">
        <input name = "in1" type = "float" nodename = "_40" />
        <input name = "in2" type = "float" value = "1" />
        <input name = "value1" type = "float" nodename = "_149" />
    </ifgreater>
    <absval name = "_149" type = "float">
        <input name = "in" type = "float" nodename = "_MaskOperation" />
    </absval>
    <constant name = "_MaskOperation" type = "float">
        <input name = "value" type = "float" value = "0" />
    </constant>
    <dot name = "_150" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_197" />
    </dot>
    <extract name = "_151" type = "float">
        <input name = "in" type = "vector4" nodename = "_150" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_152" type = "float">
        <input name = "in" type = "vector4" nodename = "_150" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_153" type = "float">
        <input name = "in" type = "vector4" nodename = "_150" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <extract name = "_154" type = "float">
        <input name = "in" type = "vector4" nodename = "_150" />
        <input name = "index" type = "integer" value = "3" />
    </extract>
    <dot name = "_155" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_156" />
    </dot>
    <combine4 name = "_156" type = "vector4">
        <input name = "in1" type = "float" nodename = "_157" />
        <input name = "in2" type = "float" nodename = "_158" />
        <input name = "in3" type = "float" nodename = "_159" />
        <input name = "in4" type = "float" nodename = "_160" />
    </combine4>
    <dot name = "_157" type = "float">
        <input name = "in" type = "float" nodename = "_151" />
    </dot>
    <dot name = "_158" type = "float">
        <input name = "in" type = "float" nodename = "_152" />
    </dot>
    <dot name = "_159" type = "float">
        <input name = "in" type = "float" nodename = "_153" />
    </dot>
    <dot name = "_160" type = "float">
        <input name = "in" type = "float" value = "0" />
    </dot>
    <dot name = "_161" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_162" />
    </dot>
    <combine3 name = "_162" type = "vector3">
        <input name = "in1" type = "float" nodename = "_157" />
        <input name = "in2" type = "float" nodename = "_158" />
        <input name = "in3" type = "float" nodename = "_159" />
    </combine3>
    <dot name = "_163" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_164" />
    </dot>
    <combine2 name = "_164" type = "vector2">
        <input name = "in1" type = "float" nodename = "_157" />
        <input name = "in2" type = "float" nodename = "_158" />
    </combine2>
    <dot name = "_165" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_166" />
    </dot>
    <add name = "_166" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_167" />
        <input name = "in2" type = "vector3" nodename = "_169" />
    </add>
    <divide name = "_167" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_168" />
        <input name = "in2" type = "float" value = "12.92" />
    </divide>
    <dot name = "_168" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_161" />
    </dot>
    <multiply name = "_169" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_170" />
        <input name = "in2" type = "vector3" nodename = "_176" />
    </multiply>
    <subtract name = "_170" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_171" />
        <input name = "in2" type = "vector3" nodename = "_167" />
    </subtract>
    <power name = "_171" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_172" />
        <input name = "in2" type = "vector3" value = "2.4,2.4,2.4" />
    </power>
    <max name = "_172" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_173" />
        <input name = "in2" type = "float" value = "1.192093E-07" />
    </max>
    <absval name = "_173" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_174" />
    </absval>
    <divide name = "_174" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_175" />
        <input name = "in2" type = "float" value = "1.055" />
    </divide>
    <add name = "_175" type = "vector3">
        <input name = "in1" type = "vector3" nodename = "_168" />
        <input name = "in2" type = "float" value = "0.055" />
    </add>
    <realitykit_step name = "_176" type = "vector3">
        <input name = "edge" type = "vector3" value = "0.04045,0.04045,0.04045" />
        <input name = "in" type = "vector3" nodename = "_168" />
    </realitykit_step>
    <dot name = "_177" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_165" />
    </dot>
    <extract name = "_178" type = "float">
        <input name = "in" type = "vector3" nodename = "_177" />
        <input name = "index" type = "integer" value = "0" />
    </extract>
    <extract name = "_179" type = "float">
        <input name = "in" type = "vector3" nodename = "_177" />
        <input name = "index" type = "integer" value = "1" />
    </extract>
    <extract name = "_180" type = "float">
        <input name = "in" type = "vector3" nodename = "_177" />
        <input name = "index" type = "integer" value = "2" />
    </extract>
    <dot name = "_181" type = "vector4">
        <input name = "in" type = "vector4" nodename = "_182" />
    </dot>
    <combine4 name = "_182" type = "vector4">
        <input name = "in1" type = "float" nodename = "_183" />
        <input name = "in2" type = "float" nodename = "_184" />
        <input name = "in3" type = "float" nodename = "_185" />
        <input name = "in4" type = "float" nodename = "_186" />
    </combine4>
    <dot name = "_183" type = "float">
        <input name = "in" type = "float" nodename = "_178" />
    </dot>
    <dot name = "_184" type = "float">
        <input name = "in" type = "float" nodename = "_179" />
    </dot>
    <dot name = "_185" type = "float">
        <input name = "in" type = "float" nodename = "_180" />
    </dot>
    <dot name = "_186" type = "float">
        <input name = "in" type = "float" nodename = "_191" />
    </dot>
    <dot name = "_187" type = "vector3">
        <input name = "in" type = "vector3" nodename = "_188" />
    </dot>
    <combine3 name = "_188" type = "vector3">
        <input name = "in1" type = "float" nodename = "_183" />
        <input name = "in2" type = "float" nodename = "_184" />
        <input name = "in3" type = "float" nodename = "_185" />
    </combine3>
    <dot name = "_189" type = "vector2">
        <input name = "in" type = "vector2" nodename = "_190" />
    </dot>
    <combine2 name = "_190" type = "vector2">
        <input name = "in1" type = "float" nodename = "_183" />
        <input name = "in2" type = "float" nodename = "_184" />
    </combine2>
    <dot name = "_191" type = "float">
        <input name = "in" type = "float" nodename = "_154" />
    </dot>
    <GeometryModification name = "_192" type = "vertexshader">
    </GeometryModification>
    <realitykit_unlit name = "_193" type = "surfaceshader">
        <input name = "applyPostProcessToneMap" type = "boolean" value = "false" />
        <input name = "color" type = "color3" nodename = "_198" />
        <input name = "opacity" type = "float" nodename = "_39" />
    </realitykit_unlit>
    <surfacematerial name = "USD_TextSDFSmoothstep" type = "material">
        <input name = "vertexshader" type = "vertexshader" nodename = "_192" />
        <input name = "surfaceshader" type = "surfaceshader" nodename = "_193" />
    </surfacematerial>
    <swizzle name = "_194" type = "vector2">
        <input name = "in" type = "vector4" nodename = "_35" />
        <input name = "channels" type = "string" value = "xy" />
    </swizzle>
    <swizzle name = "_195" type = "vector3">
        <input name = "in" type = "vector4" nodename = "_132" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
    <swizzle name = "_196" type = "vector4">
        <input name = "in" type = "color4" nodename = "_Color" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_197" type = "vector4">
        <input name = "in" type = "color4" nodename = "_17" />
        <input name = "channels" type = "string" value = "rgba" />
    </swizzle>
    <swizzle name = "_198" type = "color3">
        <input name = "in" type = "vector3" nodename = "_13" />
        <input name = "channels" type = "string" value = "xyz" />
    </swizzle>
</materialx>
