#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_TextSDFSmoothstep"
        {
            asset inputs:_MainTex = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:_FaceColor = (1, 1, 1, 1)
            float4 inputs:TextureTransform_MaskTexture = (1, 1, 0, 0)
            asset inputs:_MaskTexture = @placeholder.png@ (colorSpace = "srgb_texture")
            matrix4d inputs:_UVTransform = ((1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1))
            float4 inputs:TextureTransform_MainTex = (1, 1, 0, 0)
            float inputs:_WeightNormal = 0
            float inputs:_WeightBold = 0.5
            float inputs:_PerspectiveFilter = 0.875
            float inputs:_GradientScale = 5
            float inputs:_Sharpness = 1
            color4f inputs:_Color = (1, 1, 1, 1)
            float inputs:_MaskOperation = 0

            token outputs:mtlx:surface.connect = <realitykit_unlit.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_unlit"
            {
                uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                bool inputs:applyPostProcessToneMap = 0
                color3f inputs:color.connect = <../_198.outputs:out>
                float inputs:opacity.connect = <../_39.outputs:out>
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_198"
            {
                uniform token info:id = "ND_swizzle_vector3_color3"
                float3 inputs:in.connect = <../_13.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_14.outputs:out>
                float3 outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_9.outputs:out>
                float inputs:in2.connect = <../_10.outputs:out>
                float inputs:in3.connect = <../_11.outputs:out>
                float3 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_2.outputs:out>
                float outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_18.outputs:out>
                float4 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_147.outputs:out>
                float4 inputs:in2.connect = <../_181.outputs:out>
                float4 outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_196.outputs:out>
                float4 inputs:in2.connect = <../.inputs:_FaceColor>
                float4 outputs:out
            }

            def Shader "_196"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_39"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_6.outputs:out>
                float inputs:in2.connect = <../_148.outputs:out>
                float outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_ifgreater_float"
                float inputs:in1.connect = <../_40.outputs:out>
                float inputs:in2 = 1
                float inputs:value1.connect = <../_149.outputs:out>
                float outputs:out
            }

            def Shader "_40"
            {
                uniform token info:id = "ND_ifgreatereq_float"
                float inputs:value2 = 0.2
                float inputs:value1.connect = <../_64.outputs:out>
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_33.outputs:out>
                float inputs:in2.connect = <../_63.outputs:out>
                float outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_34.outputs:out>
                float outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_20.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_21.outputs:out>
                float2 inputs:texcoord.connect = <../_22.outputs:out>
                string inputs:min_filter = "nearest"
                string inputs:mag_filter = "nearest"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MaskTexture>
                asset outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_5.outputs:out>
                float inputs:in2.connect = <../_65.outputs:out>
                float outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_66.outputs:out>
                float outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_clamp_float"
                float inputs:in.connect = <../_67.outputs:out>
                float outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_68.outputs:out>
                float inputs:in2.connect = <../_123.outputs:out>
                float outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_69.outputs:out>
                float inputs:in2.connect = <../_78.outputs:out>
                float outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_70.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_71.outputs:out>
                float2 inputs:texcoord.connect = <../_72.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "linear"
                string inputs:u_wrap_mode = "clamp_to_edge"
                string inputs:v_wrap_mode = "clamp_to_edge"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MainTex>
                asset outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_3.outputs:out>
                float outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_4.outputs:out>
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_1.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_181"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_182.outputs:out>
                float4 outputs:out
            }

            def Shader "_182"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_183.outputs:out>
                float inputs:in2.connect = <../_184.outputs:out>
                float inputs:in3.connect = <../_185.outputs:out>
                float inputs:in4.connect = <../_186.outputs:out>
                float4 outputs:out
            }

            def Shader "_186"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_191.outputs:out>
                float outputs:out
            }

            def Shader "_191"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_154.outputs:out>
                float outputs:out
            }

            def Shader "_154"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_150.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_197.outputs:out>
                float4 outputs:out
            }

            def Shader "_197"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../_17.outputs:out>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_geomcolor_color4"
                color4f outputs:out
            }

            def Shader "_185"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_180.outputs:out>
                float outputs:out
            }

            def Shader "_180"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_177.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_177"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_165.outputs:out>
                float3 outputs:out
            }

            def Shader "_165"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_166.outputs:out>
                float3 outputs:out
            }

            def Shader "_166"
            {
                uniform token info:id = "ND_add_vector3"
                float3 inputs:in1.connect = <../_167.outputs:out>
                float3 inputs:in2.connect = <../_169.outputs:out>
                float3 outputs:out
            }

            def Shader "_169"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_170.outputs:out>
                float3 inputs:in2.connect = <../_176.outputs:out>
                float3 outputs:out
            }

            def Shader "_176"
            {
                uniform token info:id = "ND_realitykit_step_vector3"
                float3 inputs:edge = (0.04045, 0.04045, 0.04045)
                float3 inputs:in.connect = <../_168.outputs:out>
                float3 outputs:out
            }

            def Shader "_168"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_161.outputs:out>
                float3 outputs:out
            }

            def Shader "_161"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_162.outputs:out>
                float3 outputs:out
            }

            def Shader "_162"
            {
                uniform token info:id = "ND_combine3_vector3"
                float inputs:in1.connect = <../_157.outputs:out>
                float inputs:in2.connect = <../_158.outputs:out>
                float inputs:in3.connect = <../_159.outputs:out>
                float3 outputs:out
            }

            def Shader "_157"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_151.outputs:out>
                float outputs:out
            }

            def Shader "_151"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_150.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_170"
            {
                uniform token info:id = "ND_subtract_vector3"
                float3 inputs:in1.connect = <../_171.outputs:out>
                float3 inputs:in2.connect = <../_167.outputs:out>
                float3 outputs:out
            }

            def Shader "_171"
            {
                uniform token info:id = "ND_power_vector3"
                float3 inputs:in1.connect = <../_172.outputs:out>
                float3 inputs:in2 = (2.4, 2.4, 2.4)
                float3 outputs:out
            }

            def Shader "_172"
            {
                uniform token info:id = "ND_max_vector3FA"
                float3 inputs:in1.connect = <../_173.outputs:out>
                float inputs:in2 = 1.192093E-07
                float3 outputs:out
            }

            def Shader "_173"
            {
                uniform token info:id = "ND_absval_vector3"
                float3 inputs:in.connect = <../_174.outputs:out>
                float3 outputs:out
            }

            def Shader "_174"
            {
                uniform token info:id = "ND_divide_vector3FA"
                float3 inputs:in1.connect = <../_175.outputs:out>
                float inputs:in2 = 1.055
                float3 outputs:out
            }

            def Shader "_175"
            {
                uniform token info:id = "ND_add_vector3FA"
                float3 inputs:in1.connect = <../_168.outputs:out>
                float inputs:in2 = 0.055
                float3 outputs:out
            }

            def Shader "_167"
            {
                uniform token info:id = "ND_divide_vector3FA"
                float3 inputs:in1.connect = <../_168.outputs:out>
                float inputs:in2 = 12.92
                float3 outputs:out
            }

            def Shader "_184"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_179.outputs:out>
                float outputs:out
            }

            def Shader "_179"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_177.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_183"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_178.outputs:out>
                float outputs:out
            }

            def Shader "_178"
            {
                uniform token info:id = "ND_extract_vector3"
                float3 inputs:in.connect = <../_177.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_MaskOperation>
                float outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_59.outputs:out>
                float inputs:in2.connect = <../_60.outputs:out>
                float outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_58.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_45.outputs:out>
                float4 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_48.outputs:out>
                float inputs:in2.connect = <../_51.outputs:out>
                float inputs:in3.connect = <../_54.outputs:out>
                float inputs:in4.connect = <../_57.outputs:out>
                float4 outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_ifgreatereq_float"
                float inputs:value1.connect = <../_56.outputs:out>
                float inputs:value2.connect = <../_55.outputs:out>
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_44.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_42.outputs:out>
                float4 outputs:out
            }

            def Shader "_42"
            {
                uniform token info:id = "ND_absval_vector4"
                float4 inputs:in.connect = <../_41.outputs:out>
                float4 outputs:out
            }

            def Shader "_41"
            {
                uniform token info:id = "ND_subtract_vector4"
                float4 inputs:in1.connect = <../_35.outputs:out>
                float4 inputs:in2 = (0.5, 0.5, 0, 0)
                float4 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                matrix4d inputs:mat.connect = <../.inputs:_UVTransform>
                float4 inputs:in.connect = <../_36.outputs:out>
                float4 outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_37.outputs:out>
                float4 outputs:out
            }

            def Shader "_37"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_38.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_38"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_43.outputs:out>
                int inputs:index = 3
                float outputs:out
            }

            def Shader "_43"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in = (0.5, 0.5, 0, 0)
                float4 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_ifgreatereq_float"
                float inputs:value1.connect = <../_53.outputs:out>
                float inputs:value2.connect = <../_52.outputs:out>
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_44.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_43.outputs:out>
                int inputs:index = 2
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_ifgreatereq_float"
                float inputs:value1.connect = <../_50.outputs:out>
                float inputs:value2.connect = <../_49.outputs:out>
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_44.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_43.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_ifgreatereq_float"
                float inputs:value1.connect = <../_47.outputs:out>
                float inputs:value2.connect = <../_46.outputs:out>
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_44.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_43.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_58.outputs:out>
                int inputs:index = 0
                float outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_23.outputs:out>
                float2 inputs:in2.connect = <../_26.outputs:out>
                float2 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MaskTexture>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_24.outputs:out>
                float2 inputs:in2.connect = <../_25.outputs:out>
                float2 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MaskTexture>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_194.outputs:out>
                float2 outputs:out
            }

            def Shader "_194"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_35.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_123"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_124.outputs:out>
                float inputs:in2 = 0.5
                float outputs:out
            }

            def Shader "_124"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_125.outputs:out>
                float inputs:in2.connect = <../_78.outputs:out>
                float outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 0.5
                float inputs:in2.connect = <../_126.outputs:out>
                float outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_127.outputs:out>
                float inputs:in2 = 8
                float outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:bg.connect = <../_128.outputs:out>
                float inputs:fg.connect = <../_129.outputs:out>
                float inputs:mix.connect = <../_130.outputs:out>
                float outputs:out
            }

            def Shader "_130"
            {
                uniform token info:id = "ND_realitykit_step_float"
                float inputs:edge.connect = <../_131.outputs:out>
                float inputs:in = 0
                float outputs:out
            }

            def Shader "_131"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_86.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_142.outputs:out>
                float2 outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_141.outputs:out>
                float2 outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_140.outputs:out>
                float2 outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_UsdPrimvarReader_vector2"
                string inputs:varname = "vertexUV1"
                float2 outputs:out
            }

            def Shader "_129"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_WeightBold>
                float outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_WeightNormal>
                float outputs:out
            }

            def Shader "_78"
            {
                uniform token info:id = "ND_mix_float"
                float inputs:bg.connect = <../_79.outputs:out>
                float inputs:fg.connect = <../_81.outputs:out>
                float inputs:mix.connect = <../_119.outputs:out>
                float outputs:out
            }

            def Shader "_119"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../_120.outputs:out>
                float outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1.connect = <../_121.outputs:out>
                float3 inputs:in2.connect = <../_122.outputs:out>
                float outputs:out
            }

            def Shader "_122"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_143.outputs:out>
                float3 outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_144.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_realitykit_viewdirection_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_145.outputs:out>
                float3 outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_multiply_vector3"
                float3 inputs:in1.connect = <../_146.outputs:out>
                float3 inputs:in2 = (1, 1, -1)
                float3 outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_normal_vector3"
                string inputs:space = "world"
                float3 outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_82.outputs:out>
                float inputs:in2.connect = <../_90.outputs:out>
                float outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_sqrt_float"
                float inputs:in.connect = <../_91.outputs:out>
                float outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_dotproduct_vector2"
                float2 inputs:in1.connect = <../_92.outputs:out>
                float2 inputs:in2.connect = <../_92.outputs:out>
                float outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_divide_vector2"
                float2 inputs:in1.connect = <../_93.outputs:out>
                float2 inputs:in2.connect = <../_102.outputs:out>
                float2 outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_absval_vector2"
                float2 inputs:in.connect = <../_103.outputs:out>
                float2 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_104.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_105.outputs:out>
                matrix4d inputs:mat.connect = <../_116.outputs:viewToProjection>
                float4 outputs:out
            }

            def Shader "_116"
            {
                uniform token info:id = "ND_realitykit_surface_view_to_projection"
                matrix4d outputs:viewToProjection
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_106.outputs:out>
                float inputs:in2.connect = <../_115.outputs:out>
                float inputs:in3 = 0
                float inputs:in4 = 0
                float4 outputs:out
            }

            def Shader "_115"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_107.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_divide_vector2"
                float2 inputs:in1.connect = <../_108.outputs:out>
                float2 inputs:in2.connect = <../_110.outputs:out>
                float2 outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_111.outputs:out>
                float2 inputs:in2 = (0.5, 0.5)
                float2 outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_divide_vector2FA"
                float2 inputs:in1.connect = <../_112.outputs:out>
                float inputs:in2.connect = <../_114.outputs:out>
                float2 outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_95.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_transformmatrix_vector4"
                float4 inputs:in.connect = <../_96.outputs:out>
                matrix4d inputs:mat.connect = <../_101.outputs:viewToProjection>
                float4 outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_realitykit_surface_view_to_projection"
                matrix4d outputs:viewToProjection
            }

            def Shader "_96"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_97.outputs:out>
                float inputs:in2.connect = <../_99.outputs:out>
                float inputs:in3.connect = <../_100.outputs:out>
                float inputs:in4 = 1
                float4 outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_98.outputs:out>
                string inputs:channels = "z"
                float outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_dot_vector3"
                float3 inputs:in.connect = <../_195.outputs:out>
                float3 outputs:out
            }

            def Shader "_195"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_132.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_132"
            {
                uniform token info:id = "ND_convert_vector3_vector4"
                float3 inputs:in.connect = <../_133.outputs:out>
                float4 outputs:out
            }

            def Shader "_133"
            {
                uniform token info:id = "ND_transformmatrix_vector3M4"
                float3 inputs:in.connect = <../_134.outputs:out>
                matrix4d inputs:mat.connect = <../_135.outputs:modelToView>
                float3 outputs:out
            }

            def Shader "_135"
            {
                uniform token info:id = "ND_realitykit_surface_model_to_view"
                matrix4d outputs:modelToView
            }

            def Shader "_134"
            {
                uniform token info:id = "ND_position_vector3"
                string inputs:space = "object"
                float3 outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_98.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_97"
            {
                uniform token info:id = "ND_swizzle_vector3_float"
                float3 inputs:in.connect = <../_98.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_112"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_113.outputs:out>
                float2 inputs:in2 = (0.5, -0.5)
                float2 outputs:out
            }

            def Shader "_113"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_95.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../_109.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_136.outputs:screenPosition>
                float4 outputs:out
            }

            def Shader "_136"
            {
                uniform token info:id = "ND_realitykit_surface_screen_position"
                float4 outputs:screenPosition
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_107.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_convert_float_vector2"
                float inputs:in.connect = <../_94.outputs:out>
                float2 outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_95.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_83.outputs:out>
                float inputs:in2.connect = <../_88.outputs:out>
                float outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_89.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_Sharpness>
                float outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_84.outputs:out>
                float inputs:in2.connect = <../_87.outputs:out>
                float outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_GradientScale>
                float outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../_85.outputs:out>
                float outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_swizzle_vector2_float"
                float2 inputs:in.connect = <../_86.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../_80.outputs:out>
                float inputs:in2.connect = <../_117.outputs:out>
                float outputs:out
            }

            def Shader "_117"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_118.outputs:out>
                float outputs:out
            }

            def Shader "_118"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../.inputs:_PerspectiveFilter>
                float outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../_81.outputs:out>
                float outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_73.outputs:out>
                float2 inputs:in2.connect = <../_77.outputs:out>
                float2 outputs:out
            }

            def Shader "_77"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_74.outputs:out>
                float2 inputs:in2.connect = <../_76.outputs:out>
                float2 outputs:out
            }

            def Shader "_76"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_swizzle_vector2_vector2"
                float2 inputs:in.connect = <../_75.outputs:out>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_139.outputs:out>
                float2 outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_138.outputs:out>
                float2 outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_137.outputs:out>
                float2 outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_158"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_152.outputs:out>
                float outputs:out
            }

            def Shader "_152"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_150.outputs:out>
                int inputs:index = 1
                float outputs:out
            }

            def Shader "_159"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_153.outputs:out>
                float outputs:out
            }

            def Shader "_153"
            {
                uniform token info:id = "ND_extract_vector4"
                float4 inputs:in.connect = <../_150.outputs:out>
                int inputs:index = 2
                float outputs:out
            }
        }
    }
}
